<!DOCTYPE html>
<html lang="en">
<head>
  <title>Frontend Mentor | QR code component</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    * {
    margin: 0px;
    padding: 0px;
    }
    html{
    }
    
    body{
      background-color: lightgray;
    }

    .card{
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: .5rem;
    }
    .card-img-top{
      border-radius: 0.5rem;
    }
    img{
    }
    .card-body{
      font-family:'Times New Roman', Times, serif;
      text-align: center;
      /* border: 3px solid red; */
    }
    .card-title{
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="card p-2" style="width:18rem">
    <img class="card-img-top" src="images/image-qr-code.png" alt="qr-code"/>
    <div class="card-body">
    <h5 class="card-title">Improve your front-end skills by building projects</h5>
    <p class="card-text">Scan the QR code to visit Frontend Mentor to take your coding skills to the next level</p>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
